# eml-helper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ttereshchenko/emlhelper/: EmlFileType.java  EmlLanguage.java  EmlTokenTypes.java
src/main/java/com/github/ttereshchenko/emlhelper/folding/: EmlFoldingBuilder.java
src/main/java/com/github/ttereshchenko/emlhelper/highlighting/: EmlColorSettingsPage.java  EmlHeaderAnnotator.java  EmlHeaderTextAttributeKeys.java  EmlSyntaxHighlighter.java  EmlSyntaxHighlighterFactory.java
src/main/java/com/github/ttereshchenko/emlhelper/lexer/: EmlLexer.java  EmlParserDefinition.java
src/main/java/com/github/ttereshchenko/emlhelper/settings/: EmlHeaderSettings.java  EmlHeaderSettingsConfigurable.java
src/main/java/org/example/: EmlFileType.java  EmlFoldingBuilder.java  EmlLanguage.java  EmlLexer.java  EmlParserDefinition.java  EmlSyntaxHighlighter.java  EmlSyntaxHighlighterFactory.java  EmlTokenTypes.java
src/main/java/org/example/folding/: EmlFoldingBuilder.java
src/main/java/org/example/highlighting/: EmlColorSettingsPage.java  EmlHeaderAnnotator.java  EmlHeaderTextAttributeKeys.java  EmlSyntaxHighlighter.java  EmlSyntaxHighlighterFactory.java
src/main/java/org/example/lexer/: EmlLexer.java  EmlParserDefinition.java
src/main/java/org/example/settings/: EmlHeaderSettings.java  EmlHeaderSettingsConfigurable.java
src/test/resources/samples/: 4.eml  5.eml  6.eml
